[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
branch = feature/RRFS_dev2
#hash = b2b7e959
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = dtc/develop
hash = 6c9db728
local_path = src/UFS_UTILS_develop
required = True

[ufs_utils_chgres]
protocol = git
repo_url = https://github.com/NCAR/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = feature/chgres_grib2
hash = d8aa2e44
local_path = src/UFS_UTILS_chgres_grib2
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = gsd/develop
hash = 05a5f1f
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-GSL/EMC_post
# Specify either a branch name or a hash but not both.
# branch = RRFS_dev
hash = b6e5b25
local_path = src/EMC_post
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
branch = feature/rrfs
#hash = dceca26
local_path = src/gsi
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
branch = develop
#hash = dceca26
local_path = src/rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
