[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
branch = feature/RRFS_dev1
#hash = b2b7e959
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/NOAA-GSL/UFS_UTILS
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 41a2ac8
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = f2c11e96
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-GSL/EMC_post
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 6ec6c91
local_path = src/EMC_post
required = True

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = 4e0643a
local_path = python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
branch = feature/rrfs
#hash = dceca26
local_path = src/gsi
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
branch = develop
#hash = dceca26
local_path = src/rrfs_utl
required = True

[bufr_sounding]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-BUFR-sounding
branch = main
local_path = src/bufr_sounding
required = True

[externals_description]
schema_version = 1.0.0
